{
  "name": "2048node",
  "version": "1.0.3",
  "description": "🎮 Terminal version of the game 2048",
  "bin": {
    "2048node": "src/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestvist/2048node.git"
  },
  "keywords": [
    "2048",
    "game",
    "node",
    "terminal"
  ],
  "author": "bestvist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bestvist/2048node/issues"
  },
  "homepage": "https://github.com/bestvist/2048node#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1"
  }
}
